* {
  box-sizing: border-box;
}

.app {
  margin: 0 auto;
  width: 100vw;
  height: 100vh;
  text-align: center;
  border: 1px solid red;
  display: flex;
  justify-content: center;
  align-items: center;
}

.main-container {
  margin: auto;
  height: 80%;
  width: 80%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}
.imageDiv {
  width: 100%;
  height: 60%;
}
img {
  width: 20rem;
  height: 100%;
}

h1 {
  font-size: 1.5rem !important;
}





































.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
